<!DOCTYPE html>
<head>
    <title>Anılar</title>
    <meta charset = "UTF-8">
    <link rel="stylesheet" href="meryemdeniz.css">
</head>

<body>

<div class = "main">

    <div class = "header">

        <h2><span class="meryem">Meryem</span> & Deniz</h2>

        <ul>

            <li>
                <a href="meryemdeniz.html">Ana Sayfa</a>
            </li>

            <li>
                <a href="anilar.html">Anılar</a>
            </li>

            <li>
                <a href="arastirmalar.html">Araştırmalar</a>
            </li>

        </ul>

    </div>

    <div class = "anilar">

        <div class = "ani">

            <h3>ANI BAŞLIĞI</h3>

            <p>
                <img class = "ani-foto" src = "img/1.png" alt = "ani-foto">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra porta eros a pellentesque. 
                Proin aliquet lectus vitae odio consequat, eu rutrum felis eleifend. Nunc eget arcu tortor. 
                Quisque vel nulla fringilla, hendrerit quam id, tincidunt risus. Sed ultricies, sapien quis pretium sodales, ante est bibendum lorem, 
                nec ultricies felis libero vel ex. Aliquam interdum ullamcorper ex, euismod hendrerit tellus ullamcorper quis. Cras euismod fringilla metus, 
                quis viverra odio aliquam at.
            </p>

            <h6>01.01.2020</h6>

        </div>

        <div class = "ani">

            <h3>ANI BAŞLIĞI</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra porta eros a pellentesque. 
                Proin aliquet lectus vitae odio consequat, eu rutrum felis eleifend. Nunc eget arcu tortor. 
                Quisque vel nulla fringilla, hendrerit quam id, tincidunt risus. Sed ultricies, sapien quis pretium sodales, ante est bibendum lorem, 
                nec ultricies felis libero vel ex. Aliquam interdum ullamcorper ex, euismod hendrerit tellus ullamcorper quis. Cras euismod fringilla metus, 
                quis viverra odio aliquam at.
            </p>

            <h6>01.01.2020</h6>

        </div>

        <div class = "ani">

            <h3>ANI BAŞLIĞI</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra porta eros a pellentesque. 
                Proin aliquet lectus vitae odio consequat, eu rutrum felis eleifend. Nunc eget arcu tortor. 
                Quisque vel nulla fringilla, hendrerit quam id, tincidunt risus. Sed ultricies, sapien quis pretium sodales, ante est bibendum lorem, 
                nec ultricies felis libero vel ex. Aliquam interdum ullamcorper ex, euismod hendrerit tellus ullamcorper quis. Cras euismod fringilla metus, 
                quis viverra odio aliquam at.
            </p>

            <h6>01.01.2020</h6>

        </div>

        <div class = "ani">

            <h3>ANI BAŞLIĞI</h3>

            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. In viverra porta eros a pellentesque. 
                Proin aliquet lectus vitae odio consequat, eu rutrum felis eleifend. Nunc eget arcu tortor. 
                Quisque vel nulla fringilla, hendrerit quam id, tincidunt risus. Sed ultricies, sapien quis pretium sodales, ante est bibendum lorem, 
                nec ultricies felis libero vel ex. Aliquam interdum ullamcorper ex, euismod hendrerit tellus ullamcorper quis. Cras euismod fringilla metus, 
                quis viverra odio aliquam at.
            </p>

            <h6>01.01.2020</h6>

        </div>

    </div>

</div>

</body>